ADS_LICENSE_FILE=27007@io.ece.iastate.edu
ALLUSERSPROFILE=C:\ProgramData
ALTERAD_LICENSE_FILE=27008@io.ece.iastate.edu
APPDATA=\\iastate.edu\Files\Profiles\scurlock\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=WLS25-CPRE-01
COMSPEC=C:\windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_10168=1
HOME=U:
HOMEDRIVE=U:
HOMEPATH=\
HOMESHARE=\\iastate.edu\files\Users\scurlock
IDEM_LATEST=C:\Program Files (x86)\CST Studio Suite 2024\AMD64
ITCL_LIBRARY=C:/questasim64_2024.2/win64/itcl3.4
ITK_LIBRARY=C:/questasim64_2024.2/win64/itk3.4
LD_LIBRARY_PATH=;C:/questasim64_2024.2/win64
LM_LICENSE_FILE=27003@ni-license.its.iastate.edu
LOCALAPPDATA=C:\Users\scurlock\AppData\Local
LOGONSERVER=\\WINDC4
MCR_INHIBIT_CTF_LOCK=1
MODELSIM=U:/sdmay25-29/Quartus Prime Projects/HolderShifterModule/HolderShifterModule.mpf
MODEL_TECH=C:/questasim64_2024.2/win64
MODEL_TECH_TCL_ARCHIVE=C:/questasim64_2024.2/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=2
OneDrive=C:\Users\scurlock\OneDrive
OneDriveConsumer=C:\Users\scurlock\OneDrive
OPERAFEA24=C:\Program Files (x86)\CST Studio Suite 2024\Opera
OS=Windows_NT
PATH=C:/questasim64_2024.2/win64;;C:/questasim64_2024.2/win64;;C:/questasim64_2024.2/win64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Python312\Scripts\;C:\Program Files\Python312\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\MATLAB\R2024a\runtime\win64;C:\Program Files\MATLAB\R2024a\bin;C:\Program Files\PuTTY\;C:\Users\scurlock\AppData\Local\Microsoft\WindowsApps;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 106 Stepping 6, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=6a06
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=U:/sdmay25-29/Quartus Prime Projects/HolderShifterModule
QUARTUS_ROOTDIR=C:\intelFPGA\23.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
SALT_LICENSE_SERVER=1717@io.ece.iastate.edu
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA\23.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\windows
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\scurlock\AppData\Local\Temp
TK_LIBRARY=C:/questasim64_2024.2/win64/tk8.6
TK_TABLE_LIBRARY=C:/questasim64_2024.2/win64/Tktable2.10
TMP=C:\Users\scurlock\AppData\Local\Temp
TROFS_LIBRARY=C:/questasim64_2024.2/win64/trofs0.4.8
USERDNSDOMAIN=IASTATE.EDU
USERDOMAIN=IASTATE
USERDOMAIN_ROAMINGPROFILE=IASTATE
USERNAME=scurlock
USERPROFILE=C:\Users\scurlock
ViewClient_Agent_ConnectTicks=1740164475
ViewClient_Broker_DNS_Name=vlab-conn-3.ece.iastate.edu
ViewClient_Broker_DomainName=IASTATE
ViewClient_Broker_Farm_ID=cpres25
ViewClient_Broker_GatewayHost=vdi.engineering.iastate.edu
ViewClient_Broker_GatewayLocation=External
ViewClient_Broker_GatewayName=uag01
ViewClient_Broker_GatewayType=AP
ViewClient_Broker_Gateway_IP_Address=10.90.40.3
ViewClient_Broker_Remote_IP_Address=10.48.73.75
ViewClient_Broker_Request_Path=10.48.73.75, 10.90.40.3, 10.90.40.20
ViewClient_Broker_Tunneled=false
ViewClient_Broker_URL=https://vlab-conn-3.ece.iastate.edu:443
ViewClient_Broker_UserName=scurlock
ViewClient_Client_ID=AgAAAERFTExKABBSgDWxwE8zRDM=
ViewClient_Client_Version=8.10.0-21964678
ViewClient_Device_Manufacturer=Dell Inc.
ViewClient_Device_Serial_Number_SHA256=2429d8cf0d7acad20293f162b997e0131bba7438ce20cf619dd6ba054c1ab61b
ViewClient_Device_UUID=92-45-58-DD-06-9D
ViewClient_Displays.Number=1
ViewClient_Displays.SystemDpi=120
ViewClient_Displays.Topology={1920,1200,0,0,32,1}
ViewClient_Displays.TopologyV2={1920,1200,0,0,32,1,120}
ViewClient_Displays.TopologyV3={
	"displays": [
		{
			"width": 1920,
			"height": 1200,
			"left": 0,
			"top": 0,
			"bitsPerPixel": 32,
			"isPrimary": true,
			"dpi": 120,
			"isHDR": false,
			"refreshRate": 59
		}
	]
}

ViewClient_IP_Address=10.48.73.75
ViewClient_Keyboard.KeyDelayToRepeat=1
ViewClient_Keyboard.KeyRepeatRate=31
ViewClient_Keyboard.Language=1033
ViewClient_Keyboard.Layout=00000409
ViewClient_Keyboard.NumFuncKeys=12
ViewClient_Keyboard.NumIndicators=3
ViewClient_Keyboard.NumKeys=101
ViewClient_Keyboard.ScanCodeMode=1
ViewClient_Keyboard.SubType=0
ViewClient_Keyboard.Type=4
ViewClient_Language=en-US
ViewClient_Launch_ID=cpres25
ViewClient_Launch_SessionType=DESKTOP
ViewClient_LoggedOn_Domainname=WORKGROUP
ViewClient_LoggedOn_Username=point
ViewClient_Machine_Domain=WORKGROUP
ViewClient_Machine_Name=Laptop
ViewClient_MAC_Address=92-45-58-DD-06-9D
ViewClient_Mouse.Identifier=128
ViewClient_Mouse.NumButtons=2
ViewClient_Protocol=BLAST
ViewClient_Type=Windows
ViewClient_TZID=Chicago
ViewClient_Windows_Timezone=Central Standard Time
VISUALIZERROOT=C:/questasim64_2024.2/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\windows
XILINXD_LICENSE_FILE=27006@io.ece.iastate.edu
__COMPAT_LAYER=DetectorsAppHealth
MGLS_QA_QUEUEING=TRUE
